.frame-display {
    width: 400px;
    margin: auto;
    text-align: center;

    .frame-cell {
        width: 400px / 8;
        height: 400px / 8;
    }
}

.frame-row {
    display: inline-block;
    width: 100%;
    margin: auto;
    white-space: nowrap;
}

.frame-cell {
    display: inline-block;
    text-align: center;
    color: rgba(255,255,255,0.5);
}