@import './fonts.less';
@import './components/frame.less';

@font-size: 18px;

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'UbuntuMono';
    font-weight: normal;
    font-style: normal;
    font-size: @font-size;
    background-color: #000;
    color: #f4f4f4;
}

#app {
    width: 100%;
    height: 100%;
}

.big-text {
    font-size: 8em;
}

.home {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.home-item {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    text-align: center;

    @media(max-width: 840px) {
        width: 100%;
    }
}

.controls {
    position: fixed;
    top: 0;
    left: 0;
}