@font-face {
    font-family: 'UbuntuMono';
    src:  url('../fonts/UbuntuMono-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UbuntuMono';
    src:  url('../fonts/UbuntuMono-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'UbuntuMono';
    src:  url('../fonts/UbuntuMono-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'UbuntuMono';
    src:  url('../fonts/UbuntuMono-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}