@import './fonts.less';

@font-size: 18px;

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'UbuntuMono';
    font-weight: normal;
    font-style: normal;
    font-size: @font-size;
    background-color: #000;
    color: #f4f4f4;
}

#app {
    width: 100%;
    height: 100%;
}

.big-text {
    font-size: 8em;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.home-item {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
}